name: Prettier Config

on: [push]

jobs:
  lint_prettier_config:
    name: Formatting Check
    runs-on: ubuntu-latest
    steps:
      - name: Checkout project
        uses: actions/checkout@v3
        with:
          path: .
      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 16
          cache: npm
          registry-url: 'https://npm.pkg.github.com'
          cache-dependency-path: '**/package-lock.json'
      - name: Install dependencies
        working-directory: packages/prettier-config
        run: npm install
      - name: Lint project
        working-directory: packages/prettier-config
        run: npm run lint
  test_prettier_config:
    name: Test Prettier Config
    runs-on: ubuntu-latest
    steps:
      - name: Checkout project
        uses: actions/checkout@v3
        with:
          path: .
      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 16
          cache: npm
          registry-url: 'https://npm.pkg.github.com'
          cache-dependency-path: '**/package-lock.json'
      - name: Install dependencies
        working-directory: packages/prettier-config
        run: npm install
      - name: Test Prettier Config
        working-directory: packages/prettier-config
        run: npm run test
