name: Prettier Config

on:
  release:
    types:
      - released

jobs:
  checks:
    name: Prettier Config
    uses: ./.github/workflows/package-publish.yml
    with:
      directory: 'packages/prettier-config'
      build: false
      version: ${{ github.ref_name }}
