name: Prettier Config

on: [push]

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - uses: ./.github/workflows/package-checks.yml
        with:
          directory: 'packages/prettier-config'
